Manifest-Version: 1.0
Built-By: Nischal
Class-Path: lib/spring-context-3.2.1.RELEASE.jar lib/spring-aop-3.2.1.
 RELEASE.jar lib/aopalliance-1.0.jar lib/spring-expression-3.2.1.RELEA
 SE.jar lib/spring-core-3.2.1.RELEASE.jar lib/commons-logging-1.1.1.ja
 r lib/spring-beans-3.2.1.RELEASE.jar lib/spring-jdbc-3.2.1.RELEASE.ja
 r lib/spring-tx-3.2.1.RELEASE.jar lib/spring-batch-core-2.2.1.RELEASE
 .jar lib/xstream-1.3.jar lib/xpp3_min-1.1.4c.jar lib/jettison-1.1.jar
  lib/spring-batch-infrastructure-2.2.1.RELEASE.jar lib/spring-retry-1
 .0.2.RELEASE.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar 
 lib/commons-io-2.4.jar lib/mysql-connector-java-5.1.27.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse

